<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <met  http-equiv="X-UA-Compatible" content="IE=edge">
    <met  name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(rgba(5,5,5,0.8), rgba(5,5,5,0.8)), url(./keyboard.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        nav{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background: gray;
            width: 100%;
            height: 60px;
        }
        nav .image{
            width: fit-content;
            padding-bottom: 20px;
        }
        nav .image input{
            height: 30px;
            margin-right: 5px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: none;
        }
        ::placeholder{
            margin-left: 20px;
            font-size: large;
        }
        nav .image img{
            width: 25px;
            margin-top: 17px;
            cursor: pointer;
        }
        .click{
            padding: 20px 50px 20px 50px;
        }
        .click:hover{
            background: rgb(20, 20, 20);
            cursor: pointer;
        }
        a{
            text-decoration: none;
            font-size: larger;

        }
        a:hover{
            color: white;
        }
        .header{
            height: fit-content;
            border: rgb(255, 47, 99);
            background: blue;
        }
        .header div h1{
            color: white;
            font-size: xx-large;
            text-align: center;
        }
        .header .description{
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            color: white;
            font-size: xx-large;
            
        }

    </style>
</head>
<body>
    <nav>
            <div class="image">
                <input type="text" placeholder="search items">
                <img src="./search.png">
            
            </div>
            <div class="click"><a href="home.html">Home</a></div>
            <div class="click"><a href="shop.html">Shop</a></div>
            <div class="click"><a href="advertise.html">Advertise</a></div>
            <div class="click"><a href="explore.html">Explore</a></div>
            <div class="click"><a href="about.html">About</a></div>
        
    </nav>
    <div class="header">
        <div><h1>WELCOME TO BUYANDSELL.COM</h1> <br></div><br>
        <div class="description">
            buy and sell anything from clothing, cars, electronics and more

        </div>
    </div>
</body>
</html>