<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <met  http-equiv="X-UA-Compatible" content="IE=edge">
    <met  name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(rgba(5,5,5,1), rgba(5,5,5,1)), url(./keyboard.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        nav{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background: gray;
            width: 100%;
            height: 60px;
        }
        .click{
            padding: 20px 50px 20px 50px;
        }
        .click:hover{
            background: rgb(20, 20, 20);
            cursor: pointer;
        }
        a{
            text-decoration: none;
            font-size: larger;

        }
        a:hover{
            color: white;
        }

    </style>
</head>
<body>
    <nav>
            <div class="click"><a href="home.html">Home</a></div>
            <div class="click"><a href="shop.html">Shop</a></div>
            <div class="click"><a href="advertise.html">Advertise</a></div>
            <div class="click"><a href="explore.html">Explore</a></div>
            <div class="click"><a href="about.html">About</a></div>
        
    </nav>
</body>
</html>