<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Powell's page</title>
    <style>

.inner{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    list-style-type:none;
    height: 40px;
    padding-top: 10px;
    background: white;

}
.li{
    margin-left: 20px;
}

.maincontent{
    background: rgb(165, 164, 164);
    height: 900px;
}
.profile{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 2px solid red;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    height: 280px;
    width: 650px;
    margin-top: 30px;
    transform: translateY(80px);
    background: coral;
    font-size: 1.5rem;
}

.pic, .brief{
    padding: 10px;
}

.summary{
 transform: translateX(5%);   
 
}
    </style>
</head>
<body>
    <!--navbar begins-->
    <div class="inner">
        <li class="li"><a href="#">Home</a></li>
        <li class="li"><a href="#">Articles</a></li>
        <li class="li"><a href="#">About</a></li>
        <li class="li"><a href="#">Courses</a></li>
        <li class="li"><a href="#">Resources</a></li>
        <li class="li"><a href="#">Newsletter</a></li>
    </div>
    
    <!--navbar ends-->
    
    <!--maincontent-->
    <div class="maincontent">
        <div class="profile">
            <div class="pic"><img src="./hacker.jpg" alt="my image" height="250px" width="335px"></div>
            <div class="brief">Hi, I'm Powell. I teach people how to make the web and how to make it look good
                while they're at it.
        </div>
<br>

        <div class="summary">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora explicabo iusto officia quibusdam hic eaque officiis quis, suscipit 
                molestias veritatis voluptate ipsam rem ex non tempore facilis facere magni error eum molestiae illum qui dolorum?
            </p>
            <br>    
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi quia deserunt 
                consectetur, cumque recusandae aliquid quis voluptatum tempora nam. Iste.
            </p>   
            
        </div>
        

    </div>

    


    <!--end of maincontent-->
</body>
</html>
